services:
  megatrans-mysql-dev:
    container_name: megatrans-mysql-dev
    image: mysql:8.0
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: megatrans
      MYSQL_DATABASE: megatrans
      MYSQL_USER: megatrans
      MYSQL_PASSWORD: megatrans
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - megatrans-dev

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: megatrans-mysql-dev
      PMA_USER: root
      PMA_PASSWORD: megatrans
    depends_on:
      - megatrans-mysql-dev
    networks:
      - megatrans-dev

volumes:
  db-data:

networks:
  megatrans-dev:
    driver: bridge
